{
  "name": "BarrelRacing.Runtime",
  "rootNamespace": "BarrelRacing.Runtime.Race",
  "references": [
    "BarrelRacing.Data",
    "BarrelRivals.Core",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
